/// <reference path="chai/chai.d.ts" />
/// <reference path="mocha/mocha.d.ts" />
/// <reference path="angular-ui-router/angular-ui-router.d.ts" />
/// <reference path="angular-ui-bootstrap/angular-ui-bootstrap.d.ts" />
/// <reference path="angularjs/angular-animate.d.ts" />
/// <reference path="angularjs/angular-resource.d.ts" />
/// <reference path="angularjs/angular.d.ts" />
/// <reference path="lodash/lodash.d.ts" />
/// <reference path="jquery/jquery.d.ts" />
/// <reference path="sinon/sinon.d.ts" />
/// <reference path="angularjs/angular-mocks.d.ts" />
/// <reference path="q/Q.d.ts" />
